<!DOCTYPE html>
<html>
 <head>
  <title>Tissot</title>
  <link href="../css/header.css" rel="stylesheet">
  
  <link rel="SHORTCUT ICON" href="https://img.icons8.com/ios-filled/50/000000/g.png" type="picture">

  <style>
     
      
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 280px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        
    }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h2{
    margin-left: 125px;
    font-family: Helvetica;
    font-size: 30px;
    color: black;
}

    </style>
 </head>



 <body>
    <header>
        <a href="../index.html" class="cta"> <img class="logo" src="../img/Untitled 2.svg" alt="logo"></a>
        <img class="logo1" src="../img/clock.svg" alt="logo">
         <nav>
             <ul class="nav_links">
                 <li class="nav"><a href="#">Асортимент</a></li>
                 <li class="nav"><a href="../allhtml/login.html">Регистрация</a></li>
  
             </ul>
         </nav>
         <a class="cta" href="../allhtml/contact.html"><button class="button1">Контакты</button></a>
    </header>
    <br>
    <br>
    <br>

    <h2>Tissot Ultra</h2>
        <div class="line">
            <img src="../img/mencloks/TissotLocaleFace.jpg"  width="420" height="420">
            <img src="../img/mencloks/TissotLocale1.jpg" width="280" height="280">
            <img src="../img/mencloks/TissotLocale2.jpg" width="280" height="280">
            <img src="../img/mencloks/TissotLocale3.jpg" width="280" height="280">

        </div>

    <a href="Bought.html"> <button class="button button">BUY NOW</button> </a>
    
    <p align="center">
        <font color="black" face="Arial" size="6">Характеристики:</font>
    </p>

<p>

   <ul>
        <li><font face="Arial" size="4">
            Бренд - Tissot</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Наименование - Часы наручные</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Коллекция - Carbon</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Механизм - кварцевые</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
             Стекло - гарилоглаз 7+</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
             Диаметр циферблата (мм.) - 40</font>
        </li>


   </ul>

</p>




 </body>





</html>