<!DOCTYPE html>
<html lang="en"> 
    <link href="style.css" rel="stylesheet">
    <link rel="ICON" href="https://img.icons8.com/material-outlined/24/000000/watches-front-view--v1.png" type="picture">
<head>
    <title>Clock.shop</title>
    <meta charset="UTF-8">
    <style>
    html{scroll-behavior: smooth;}
a.button5 {
  display: inline-block;
  color: #000;
  font-size: 12px;
  text-decoration: none;
  user-select: none;
  padding: 0 5px;
  outline: none;
  border-radius: 2px;
}
a.button5:before {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;  
  padding-right: 5px;
}
a.button5[data-vk]:before {content: url(https://img.icons8.com/color/48/000000/vk-circled.png);}
a.button5[data-instagram]:before {content: url(https://img.icons8.com/fluency/48/000000/instagram-new.png);}
a.button5:hover {
  background: linear-gradient(#ececeb, #eaeaea);
  box-shadow:
   inset rgba(0,0,0,.5) 0 -1px 1px,
   inset rgba(0,0,0,.2) 0 1px,
   inset #fff 0 2px,
   rgba(0,0,0,.2) 0 1px 1px;
}
a.button5:active {
  background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1));
  box-shadow:
   inset rgba(0,0,0,.8) 0 1px 2px,
   inset rgba(0,0,0,.05) 0 -1px 0,
   #fff 0 1px 1px;
}

    </style>
</head>

<body>
    <header>
        <img src="../img/header-clock.jpg">
        <a target="_blank" href="../сайты/SiteAfterReg.html"><big><b><font face="Arial">Аккаунт</font></big></b></a>
        <a target="_blank" href="../хомеворк/все html/Каталог.html"><big><b><font color="black" face="Arial">Aсортимент</font></big></b></a>
    </header>
<h1>
  <p align="center">
    Кто мы такие?
</p>
  </h1>
 <p>
    Мы начинающая компания по продаже <a href="#1"><b>часов</b></a>. У нас Вы найдете <b>наручные часы производства Швейцарии, США, Германии, Японии, России и др</b>. На сайте представлены только <b>оригинальные часы от производителя (не копии).
    Ценовой диапазон часов очень разнообразен.</b> В основном, <b>это общедоступные качественные часы для покупателя «среднего класса» от 500 руб.</b> до 30 000 руб. Однако, для более разборчивого и взыскательного клиента, мы можем предложить <strong>эксклюзивные модели лимитированных серий стоимостью до 50 000 долларов!</strong>
    На сайте можно получить всю полезную информацию о швейцарских часовых компаниях, основные характеристики часов, статьи о качестве и особенностях швейцарских часов, новости часового бизнеса.  
 </p>

   <h2>
    <p align="center">
    Условия работы: 
    </p>
   </h2>
<p>
    <b>Наш магазин работает круглосуточно в on-line режиме.</b> Оформить заказ через оператора или получить консультацию по телефону можно <b>ежедневно с 10:00 до 19:00.</b>
    Заказы обрабатываются с 10:00 до 19:00. Заказ, поступивший после окончания работы, <b>будет обработан на следующий день.</b>
    Все цены, указанные на сайте, действительные и окончательные (все налоги включены).     
</p> 
 <h3>
    <p align="center"> 
     ВНИМАНИЕ!
     <img src="../img/sell.svg">
     <a  target="_blank" href="../хомеворк/все html/осортимент.html">
    
    
    </a>
    
 </h3>    
 <p>
     <h2 id="1">
         <big>
             <p align="center">
                 <font color="cd7f32">
                     В наличии:
                  </font>
            </p>
         </big>
     </h2>
     
<p> <div class="conteiner">
        <p align="left">
        <font color="black" size="10" face="Arial" >
            Часы Tissot
        </font>
        </p>
        <a  target="_blank" href="../все html/tisoot.html" target="_blank"><img src="../img/tissot.png"></a> 
        <br>
        <font size="6">Цена: <del> 16000</del></font>
            <font color="red" size="7" face="Arial">13999</font>
        </p>
            <p align="center">
                <font color="black" size="10" face="Arial" >
                    Часы Guess
                    </font>
            </p>
            <p align="center">
                <a  target="_blank" href="../все html/guess.html"><img src="../img/guess.jpg" ></a>  
                <br>
                <font size="6">Цена: <del>13000 </del></font>
                <font color="red" size="7" face="Arial">10999</font>
            </p>
        </div>
</p>

 </p>
<footer>
    <h4>
        <p align="center">
        <font size="6" color="blue" face="Arial"> Контактная информация </font>
        </p>
    </h4>
    <img src="../img/footer1.png"> 
    <a  target="_blank" href="https://www.instagram.com/k_khmylov/" class="button5" data-vk>VK</a>
    <a  target="_blank" href="https://www.instagram.com/k_khmylov/" class="button5" data-instagram>Instagram</a>
</footer>

</body>





</html>