<!DOCTYPE html>
<html>
    <head>
            <link href="../css/header.css" rel="stylesheet">
            <meta charset="utf-8">
            <title>SALE</title>
            <link href="https://img.icons8.com/external-prettycons-solid-prettycons/60/000000/external-sale-commerce-prettycons-solid-prettycons.png" rel="ICON">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            h2{
                margin-left: 80px;
                margin-top: 25px;
            }
            ul{
                margin-left: 10px;
            }
            .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        
      
    }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

    div.cost{
        margin-left: 30px;
    }

  
    span.tissotsale{
   
        margin-top: 1px;

        
    }
        </style>
    </head>
 <body>
    <header>
        <a href="../index.html" class="cta"> <img class="logo" src="../img/Untitled 2.svg" alt="logo"></a>
        <img class="logo1" src="../img/clock.svg" alt="logo">
         <nav>
             <ul class="nav_links">
                 <li class="nav"><a href="../all html/katalog.html">Асортимент</a></li>
                 <li class="nav"><a href="../all html/login.html">Регистрация</a></li>
  
             </ul>
         </nav>
         <a class="cta" href="../all html/contact.html"><button class="button1">Контакты</button></a>
    </header>
    <br>
    <br>


    
    
         

        <h2 >
            <font face="'Lato', sans-serif" size="5" > 
                TISSOT CARSON PREMIUM
            </font>
            
             </h2>

        <p class="line">
            <img src="../img/tissot1sale.jpg" alt="TISSOT CARSON PREMIUM">
            <img src="../img/tissot2sale.jpg">
            <img src="../img/tissot3sale.jpg">
            <img src="../img/tissot5sale.jpg">
           
        </p>

        <br>
        <br>
        <div class="cost">
        <font size="5">Цена: <del> 16000</del></font>
                    <font color="red" size="6" face="Arial">13999</font>
        <a href="Bought.html"> <button class="button button">BUY NOW</button> </a></div>
        <p>
            <ul>
                 <li><font face="Arial" size="4">
                     Бренд - Tissot</font>
                 </li>
                 <br>
                 <li><font face="Arial" size="4">
                     Наименование - Часы наручные</font>
                 </li>
                 <br>
                 <li><font face="Arial" size="4">
                     Коллекция -Carbon</font>
                 </li>
                 <br>
                 <li><font face="Arial" size="4">
                     Механизм - кварцевые</font>
                 </li>
                 <br>
                 <li><font face="Arial" size="4">
                     Стекло - Гарило глза 5</font>
                 </li>
                 <br>
                 <li><font face="Arial" size="4">
                     Диаметр циферблата (мм.) - 40</font>
                 </li>
         
         
             </ul>	

        </p>



   




 </body>
</html>