<!DOCTYPE html>
<html>
    <head>
        <title>DONE</title>
        <link href="../css/header.css" rel="stylesheet">
        <style>
        .button {
            background-color: rgba(0,136,169,1);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 600;
            margin-left: 10px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            
        }
        .button:hover {
        box-shadow: 0 14px 18px 0 rgba(0,0,0,0.24),0 19px 52px 0 rgba(0,0,0,0.19);
        background-color: rgb(0, 99, 124);;

        }

        .bought{
            margin-top: 25px;
        }

        .margin{
            margin-top: 25px;
        }

    </style>
    </head>


    <body>
        <header>
            <a href="../index.html" class="cta"> <img class="logo" src="../img/Untitled 2.svg" alt="logo"></a>
            <img class="logo1" src="../img/clock.svg" alt="logo">
             <nav>
                 <ul class="nav_links">
                     <li class="nav"><a href="../allhtml/katalog.html">Асортимент</a></li>
                     <li class="nav"><a href="../allhtml/login.html">Регистрация</a></li>
      
                 </ul>
             </nav>
             <a class="cta" href="../allhtml/contact.html"><button class="button1">Контакты</button></a>
        </header>

        <h1 align="center" class="bought">
            <p>
            <font size="5" face="Arial sans-serif 1px" color="black">Поздравляем! Покупка произошла успешно. <br>Отслеживать покупку вы может по почте.</font>
        </p>

        <p align="center" class="margin">
            <a href="../index.html" name="back"><button class="button">На главную</button></a>
        </p>

    </h1>
     </body>



</html>