<!DOCTYPE html>
<html>
 <head>
  <title>Guess</title>
  <link href="../css/header.css" rel="stylesheet">
  
  <link rel="SHORTCUT ICON" href="https://img.icons8.com/ios-filled/50/000000/g.png" type="picture">

  <style>
     
      
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 280px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
    }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h2{
    margin-left: 85px;
    font-family: Helvetica;
    font-size: 26px;
}


    </style>
 </head>



 <body>
    <header>
        <a href="../index.html" class="cta"> <img class="logo" src="../img/Untitled 2.svg" alt="logo"></a>
        <img class="logo1" src="../img/clock.svg" alt="logo">
         <nav>
             <ul class="nav_links">
                 <li class="nav"><a href="../allhtml/katalog.html">Асортимент</a></li>
                 <li class="nav"><a href="../html/login.html">Регистрация</a></li>
  
             </ul>
         </nav>
         <a class="cta" href="#"><button class="button1">Контакты</button></a>
    </header>
    <br>
    <br>
    <br>

    <h2 >
            Longines HydroConquest 
         </h2>
        <div class="line">
            <img src="../img/mencloks/HydroConFace.jpg" line="left" width="420" height="420">
            <img src="../img/mencloks/HydroCon3.png"  width="280" height="450">
            <img src="../img/mencloks/HydroCon1.jpg"  width="280" height="280">
            <img src="../img/mencloks/HydroCon2.jpg"  width="280" height="280">


          </div>
    <a href="Bought.html"> <button class="button button">BUY NOW</button> </a>
    
    <p align="center">
        <font color="black" face="Arial" size="6">Характеристики:</font>
    </p>

<p>

   <ul>
        <li><font face="Arial" size="4">
            Бренд - Guess</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Наименование - Часы наручные</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Коллекция - P 100 D CHIC</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Механизм - кварцевые</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
             Стекло - гарилоглаз 7+</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
             Диаметр циферблата (мм.) - 40</font>
        </li>


   </ul>
</font>
</p>




 </body>





</html>