<!DOCTYPE html>
<html>
 <head>
  <title>Tudor</title>
  <link href="../css/header.css" rel="stylesheet">
  
  <link rel="SHORTCUT ICON" href="https://img.icons8.com/ios-filled/24/000000/t.png" type="picture">

  <style>
     
      
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 280px;
        margin-top: -35px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        
    }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h2{
    margin-left: 132px;
    font-family: Helvetica;
    font-size: 30px;
    color: black;
}

.characer, .rew{
    font-size: xx-large;
    font-family: Arial, sans-serif;
    font-weight: 600;
}

.characer{
    margin-left: 50px;
    margin-bottom: 15px;

}




.account{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(182, 171, 171);
}

.left_photoacc{
    margin-left: 70px;
    margin-top: -55px;
    color: #BBA7A7;
    font-weight: normal;
   


}
.hr{
    width: 750px;
    margin-left: 599px;
    margin-top: 5px;
}


    </style>
 </head>



 <body>
    <header>
        <a href="../index.html" class="cta"> <img class="logo" src="../img/Untitled 2.svg" alt="logo"></a>
        <img class="logo1" src="../img/clock.svg" alt="logo">
         <nav>
             <ul class="nav_links">
                 <li class="nav"><a href="#">Асортимент</a></li>
                 <li class="nav"><a href="../allhtml/login.html">Регистрация</a></li>
  
             </ul>
         </nav>
         <a class="cta" href="../allhtml/contact.html"><button class="button1">Контакты</button></a>
    </header>
    <br>
    <br>
    <br>

    <h2>Tudor Bay</h2>
        <div class="line">
            <img src="../img/mencloks/tudor/tudorface.jpg"  width="420" height="420">
            <img src="../img/mencloks/tudor/tudor1.jpg" width="280" height="280">
            <img src="../img/mencloks/tudor/tudor2.jpg" width="280" height="280">
            <img src="../img/mencloks/tudor/tudor3.jpg" width="280" height="280">

        </div>

    <a href="Bought.html"> <button class="button button">BUY NOW</button> </a>
    
    <p class="characer">
        Характеристики
    </p>

<p>

   <ul>
        <li><font face="Arial" size="4">
            Бренд - Tudor</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Наименование - Часы наручные</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Коллекция - Bay</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
            Механизм - кварцевые</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
             Стекло - гарилоглаз 7+</font>
        </li>
        <br>
        <li><font face="Arial" size="4">
             Диаметр циферблата (мм.) - 40</font>
        </li>


   </ul>

</p>

<div class="rewies">
    <div class="stars">
        <p class="rew">
           Отзывы покупателей(2) <img  src="../img/rewies/4.5.svg" alt="rewies">
        </p>
        <div class="username_stars">
            <img  class="account" src="https://img.icons8.com/ios/50/000000/guest-male.png"/>
            <p class="left_photoacc">
                Ann Beth
            <br> 
            <img src="../img/rewies/4.5ann.svg" alt="username_rewiew"></p>
            <div class="rewies_text">
                <p> <b>Advantages:</b> 
                    They look even better on the hand than just live.
                     It is very easy to shorten the strap for yourself 
                     (it took 5 minutes, without any special tools)
                    </p>
                
                <p>
                    <b>Disadvantages:</b> While they are not there, 
                    I hope they will not appear.
                </p>
               


            </div>
        </div>
    
    </div>
    


</div>
<hr class="hr">
<div class="rewies1">
    <div class="stars">
        <div class="username_stars">
            <img  class="account" src="https://img.icons8.com/ios/50/000000/guest-male.png"/>
            <p class="left_photoacc">
                Bob Lake
            <br> 
            <img src="../img/rewies/4.5ann.svg" alt="username_rewiew"></p>
            <div class="rewies_text">
                <p> 
                    The clock looks even better than in the photo, it is convenient to display the day of the week, date and time of day.

                </p>
                
                <p>
                    Great watch for the price. They sat down perfectly. They look expensive, the quality is good. You can adjust the belt yourself.

                </p>
               


            </div>
        </div>
    
    </div>
    


</div>



 


 </body>





</html>